create table user_role
(username varchar2(20) primary key, 
password varchar2(12) not null, 
rolecode varchar2(10) not null);


insert into userrole values('admin','admin','ADMIN');

create sequence account_number_seq start with 1000000000 increment by 1;

create table accounts
(
account_number number(10) primary key,
insured_name varchar2(30),
insured_street varchar2(40),
insured_city varchar2(15),
insured_state varchar2(15),
insured_zip number(5),
username reference user_role(username)
);

create table policy
(
policy_number number(10) primary key, 
business_segment varchar2(30),
policy_premium number(8,2), 
account_number references accounts(account_number)
);

create table policyDetails
(
policy_number references policy(policy_number), 
question_id varchar2(15), 
answer varchar2(30)
POLICY_QUESTION varchar2(40);

);

create table businessSegment
(
bus_seg_id varchar2(10) primary key, 
bus_seg_seq number(3), 
bus_seg_name varchar2(20)
);


create table policyQuestions
(
pol_ques_id varchar2(10) primary key, 
pol_ques_seq number(3), 
bus_seg_id references businessSegment(bus_seg_id), 
pol_ques_desc varchar2(80), 
pol_ques_ans1 varchar2(30), 
pol_ques_ans1_weightage number(5), 
pol_ques_ans2 varchar2(30), 
pol_ques_ans2_weightage number(5), 
pol_ques_ans3 varchar2(30), 
pol_ques_ans3_weightage number(5)
);

create sequence bus_id_seq start with 100 increment by 1;

insert into businessSegment values(bus_id_seq.nextval, 100,'Business Auto');
insert into businessSegment values(bus_id_seq.nextval, 101,'Restaurant');
insert into businessSegment values(bus_id_seq.nextval, 102,'Apartment');
insert into businessSegment values(bus_id_seq.nextval, 103,'General Merchant');

create sequence pol_ques_id_seq increment by 1;


insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Vehicle Type', 'Light', 200, 'Heavy', 400, 'Truck', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Vehicle Model Year', 'Less than 2000', 200, '2001 to 2010', 400, 'More than 2010', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Vehicle Model', 'High Segment', 200, 'Mid Segment', 400, 'Economy', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Daily Commute Distance', 'Less than 21 kms', 200, '21 kms to 50 kms', 400, 'Greater than 50 kms', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Service Center', 'Authorized', 200, 'Non Authorized', 400, '', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Collision Coverage Limit', '10000 to 30000', 200, '30000 to 50000', 400, '50001 to 100000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Bodily Injury Limit', '10000 to 30000', 200, '30000 to 50000', 400, '50001 to 100000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Uninsured Motorist', '10000 to 30000', 200, '30000 to 50000', 400, '50001 to 100000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Unknown Hit or Theft Coverage', '10000 to 30000', 200, '30000 to 50000', 400, '50001 to 100000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 100, 100, 'Property and Liability', '10000 to 30000', 200, '30000 to 50000', 400, '50001 to 100000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 101, 101, 'Restaurant Type', 'Only Dining', 200, 'Dining + Bar', 400, 'Dining + Bar + Entertainment', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 101, 101, 'Restaurant sq feet', 'less than 1500 sq.ft', 200, '1500 sq.ft to 5000 sq.ft', 400, 'more than 5000 sq.ft', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 101, 101, 'No. of Sprinkler', 'up to 20', 200, 'from 21 to 40', 400, 'more than 40', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 101, 101, 'No. of Cylinders in Kitchen', 'up to 5', 200, 'from 6 to 15', 400, 'more than 15', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 101, 101, 'Fine Arts', '5000 to 15000', 200, 'from 15000 to 30000', 400, 'more than 30000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 101, 101, 'Property Damage', 'up to 500000', 200, 'from 500000 to 1500000', 400, 'more than 1500000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 101, 101, 'Equipment Breakdown', 'up to 50000', 200, 'from 50000 to 200000', 400, 'more than 200000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 101, 101, 'Liability Coverage', '10000 to 15000', 200, '15001 to 30000', 400, 'more than 30000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 101, 101, 'Bodily Injury', 'up to 25000', 200, '25001 to 50000', 400, 'more than 50000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 102, 102, 'Apartment Sq.ft', 'up to 1500 sq.ft', 200, 'from 1500 to 5000 sq.ft', 400, 'more than 5000 sq.ft', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 102, 102, 'No. of Sprinklers', 'up to 5', 200, 'from 6 to 10', 400, 'more than 10', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 102, 102, 'Build Year', 'before 2000', 200, '2000 to 2010', 400, 'after 2010', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 102, 102, 'Property Damage', 'up to 500000', 200, '500001 to 1000000', 400, 'more than 1000000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 102, 102, 'Bodily Injury Limit', '50000 100000', 200, '100001 to 300000', 400, '300001 to 500000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 102, 102, 'No. Of Floors', 'less than 10', 200, '10 to 30', 400, 'more than 30', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 102, 102, 'No. Of Fire Exits', '1', 200, '2 to 3', 400, 'more than 3', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 102, 102, 'Asset Theft Limit', 'up to 50000', 200, '50000 to 100000', 400, '100001 to 200000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 103, 103, 'Business Type', 'General Store', 200, 'Hardware', 400, 'Clothing', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 103, 103, 'Asset Value', 'less than 1000000', 200, '1000001 to 2500000', 400, 'more than 2500001', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 103, 103, 'Inflammable Objects', 'Yes', 200, 'No', 400, '', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 103, 103, 'Property Size', 'less than 5000 sq.ft', 200, '5000 to 10000 sq.ft', 400, 'more than 10000 sq.ft', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 103, 103, 'Property Damage', 'up to 500000', 200, '500000 to 1000000', 400, '1000000 to 1500000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 103, 103, 'Bodily Injury', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 100000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 103, 103, 'Asset Theft Limit', 'up to 50000', 200, '50000 to 100000', 400, '100001 to 200000', 600);
insert into policyQuestions values(pol_ques_id_seq.nextval, 103, 103, 'Liability Coverage', '10000 to 30000', 200, '30001 to 100000', 400, '100001 to 200000', 600);



 select p.policy_number,p.business_segment,p.policy_premium,p.account_number from user_role u,accounts a,policy p where u.username=a.username and a.account_number=p.account_number and u.username='agent';














 select a.insured_name,a.insured_street,a.insured_city,a.insured_state,a.insured_zip,p.business_segment, d.POLICY_QUESTION,d.answer,p.policy_premium from accounts a,policy p,policydetails d where a.account_number=p.account_number and p.policy_number=d.policy_number and a.account_number=1000000011;













